apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-group-5
  namespace: argocd
spec:
  project: default
  source: 
    repoURL: git@github.com:the-cloud-camp/tcc-group-5.git
    targetRevision: argocd
    path: argocd/dev
  destination:
    name: in-cluster
    namespace: dev
  #syncPolicy:
  #  automated:
  #    prune: true