apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-group-5-prod
  namespace: argocd
  labels:
    group: group-5
spec:
  project: default
  source: 
    repoURL: git@github.com:the-cloud-camp/tcc-group-5.git
    targetRevision: main
    path: argocd/prod
  destination:
    name: in-cluster
    namespace: prod
  #syncPolicy:
  #  automated:
  #    prune: true